# Leffatietokanta

./: .classpath  .project  LICENSE.md  README.md  build.xml  files.txt  leffatietokanta.genre  leffatietokanta.leffa  leffatietokanta.leffangenre
src/fxMovies/: GenreGUIController.java  LeffaGUIController.java  Modals.java  MoviesGUIController.java  MoviesMain.java  TietojaGUIController.java
src/movies/: Alkio.java  Genre.java  Genret.java  Helpers.java  Leffa.java  LeffanGenre.java  LeffanGenret.java  Leffarekisteri.java  Leffat.java  Muokattava.java  Paivitettava.java  SailoException.java  Tallennettava.java  Taulukko.java
src/movies/test/: GenreTest.java  GenretTest.java  HelpersTest.java  LeffaTest.java  LeffanGenreTest.java  LeffanGenretTest.java  LeffarekisteriTest.java  LeffatTest.java
